{
  "name": "exportdou-agent-tools",
  "version": "1.0.0",
  "private": true,
  "description": "ExportDou CLI and Agent Skill for exporting public Douyin comments and replies",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace exportdou",
    "build:skill:workbuddy": "node scripts/build-workbuddy-skill.mjs",
    "check:registry": "node scripts/check-public-registry.mjs",
    "check:skill-sync": "bash scripts/check-skill-sync.sh",
    "cli": "node packages/cli/dist/cli.js",
    "test": "npm run test --workspace exportdou && npm run check:skill-sync && npm run check:registry",
    "release": "node scripts/release.mjs"
  },
  "author": "Kenny Shaw",
  "license": "MIT"
}
